{
  "name": "guide-pdf",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js",
    "dev": "fastify start --ignore-watch guides/ -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "5.0.0",
    "@fastify/sensible": "5.0.0",
    "@fastify/static": "6.6.1",
    "@ilovepdf/ilovepdf-nodejs": "^0.2.1",
    "fastify": "4.0.0",
    "fastify-cli": "5.4.0",
    "fastify-plugin": "4.0.0",
    "got": "12.4.1",
    "pdf-merger-js": "4.1.1",
    "puppeteer": "18.0.2"
  },
  "devDependencies": {
    "tap": "^16.1.0"
  }
}
